/*========================================
Reset
========================================*/
/*========================================
Body
========================================*/
body {
  background: url(../images/bodyimage.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  text-align: center;
  font-family: courier;
  font-size: 16px; }
  body .container {
    max-width: 500px;
    min-width: 50px;
    margin: 30px auto;
    background-color: rgba(0, 0, 225, 0.3);
    border-radius: 20px; }

h1 {
  font-size: 2em;
  font-weight: normal;
  color: #0f0f0f; }

h2 {
  font-size: 1.7em; }

h3 {
  font-size: 1.5em; }

p {
  margin: 0 0 .75em 0; }

a {
  color: #0f0f0f; }

a:hover {
  color: violet; }
header {
  position: static;
}
header > .container {
  max-width: 500px;
  height: 125px; }

.header_wrapper {
  height: inherit;
  display: grid;
  grid-gap: 9px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 100px;
  margin: 10px;
  padding: 9px; }

.nav {
  background-color: rgba(0, 225, 0, 0.3);
  display: none; }

.logo {
  grid-column: 1/-1;
  grid-row: 1;
  display: block;}

.null {
  display: none;
}
content > .container {
  max-width: 500px;
  height: 1100px;
  margin: 0px auto; }

.content_wrapper {
  height: 66%;
  display: grid;
  grid-gap: 10px;
  margin: 10px;
  padding: 9px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 9% auto; }

.content {
  background-color: rgba(0, 225, 0, 0.3); }

.content_1 {
  grid-column: 1/-1;
  grid-row: 1; }

.content_2 {
  grid-row: 2;
  grid-column: 1; }

.content_3 {
  grid-row: 3;
  grid-column: 1; }

.promo_wrapper {
  height: 29%;
  display: grid;
  grid-gap: 10px;
  margin: 10px;
  padding: 9px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 20% auto 20% auto 20% auto;
  margin-top: 20px; }

.promo {
  background-color: rgba(0, 225, 0, 0.3); }
.promo_1 {
  grid-row: 1;
}
.promo_1 {
  grid-row: 1;}
.promo_2 {
  grid-row: 3;}
.promo_3 {
  grid-row: 5;}
.promo_4 {
  grid-row: 2;}
.promo_5 {
  grid-row: 4;}
.promo_5 {
    grid-row: 6;}
nav {
  display: grid;
  max-width: 500px;
}
nav > .container {
  background-color: rgba(0, 0, 225, 0.3);
  width: 100%;

}
.bnav_wrapper {
  display: grid;
  grid-gap: 10px;
  margin: 10px;
  padding: 9px;
  grid-template-columns: repeat(1 1fr);
}
.bnav {
  background-color: rgba(0,225,0,.3);
}
.bnav_1 {
  grid-row: 1;
  grid-column: 1; }
.bnav_2 {
  grid-row: 2;
  grid-column: 1; }
.bnav_3 {
  grid-row: 3;
  grid-column: 1; }
.bnav_4 {
  grid-row: 4;
  grid-column: 1; }
.bnav_5 {
  grid-row: 5;
  grid-column: 1; }
footer > .container {
  max-width: 500px;
  height: 100px;
  margin: 20px auto; }

.footer_wrapper {
  height: inherit;
  display: grid;
  grid-gap: 10px;
  margin: 9px;
  padding: 9px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 42% 30%; }

.footer {
  background-color: rgba(0, 225, 0, 0.3); }

.footer_1 {
  grid-row: 1;
  grid-column: 1/-1; }

.footer_2 {
  grid-row: 2; }

.footer_3 {
  grid-row: 2; }

.footer_4 {
  grid-row: 2; }

.footer_5 {
  grid-row: 2; }

.footer_6 {
  grid-row: 2; }

/*# sourceMappingURL=screen_style.css.map */
